<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 ;
    }
    .carousel {
        
        width: 100%;
        overflow: scroll;
        padding: 0 30px;
        position: relative;
    }
    .carousel__container {
        white-space:nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        display: inline-block;
        background: green;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        cursor: pointer;
        transition: 450ms all;
        transform-origin:center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0 , 0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);

    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2752777/pexels-photo-2752777.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="stranger things">
                <div class="carousel-item__details">
                    <div>
                            <img src="play.png" alt="icon-play">
                            <img src="icon-mas.png" alt="icon-mas">
                    </div>
                    
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 114 minutos</p>
            </div>
           
           
           
           
           
           
           
            <div class="carousel-item">

            </div>

        </div>
    </section>    
</body>
</html>